c:\users\carlos varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\bin\Debug\LogMiner21341140.exe.config
c:\users\carlos varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\obj\Debug\LogMiner21341140.csprojResolveAssemblyReference.cache
c:\users\carlos varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\obj\Debug\LogMiner21341140.Form1.resources
c:\users\carlos varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\obj\Debug\LogMiner21341140.Properties.Resources.resources
c:\users\carlos varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\obj\Debug\LogMiner21341140.csproj.GenerateResource.Cache
c:\users\carlos varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\bin\Debug\LogMiner21341140.exe
c:\users\carlos varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\bin\Debug\LogMiner21341140.pdb
c:\users\carlos varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\obj\Debug\LogMiner21341140.exe
c:\users\carlos varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\obj\Debug\LogMiner21341140.pdb
C:\Users\Carlos Varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\obj\Debug\LogMiner21341140.DatabaseConnection.resources
C:\Users\Carlos Varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\bin\Debug\DevComponents.DotNetBar2.dll
C:\Users\Carlos Varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\bin\Debug\DevComponents.Instrumentation.dll
C:\Users\Carlos Varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\bin\Debug\DevComponents.TreeGX.dll
C:\Users\Carlos Varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\bin\Debug\DevComponents.DotNetBar2.xml
C:\Users\Carlos Varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\bin\Debug\DevComponents.Instrumentation.xml
C:\Users\Carlos Varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\bin\Debug\ScintillaNET.dll
C:\Users\Carlos Varela\documents\visual studio 2015\Projects\LogMiner21341140\LogMiner21341140\bin\Debug\ScintillaNET.xml
